DB_URL = mongodb://127.0.0.1:27017/feedback
JWT_SECRET = egdgkjsdgnksjdgnskjddgnskjgnsddkjgnsdkjgnskjgs
PORT = 8000
TONE_KEY = lZxnAk9u05v-3tuKgb7D9XpDqIya4bImZz2jpHHAOP7t
TONE_URL = https://api.eu-gb.tone-analyzer.watson.cloud.ibm.com/instances/efbf4b32-932d-45d0-89d2-b4b43ac0fbcd
TEXT_KEY = 2gqdDHXs5XJ-KSIDOKwa4LBD_R5d3J7IMfKu39s97III
TEXT_URL = https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/d88b4554-1644-4742-a11b-994b6b6687bb